[gd_scene load_steps=3 format=3 uid="uid://stxv6oktvwci"]

[ext_resource type="Texture2D" uid="uid://b2mcrp2rjsyxm" path="res://graphics/objects/Billboard.png" id="1_rlrrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s542b"]
size = Vector2(1224, 66)

[node name="Billboard" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Billboard" type="Sprite2D" parent="."]
texture = ExtResource("1_rlrrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s542b")
